info face="Crush Huge" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=36 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="gdx_huge.png"
chars count=56
char id=65   x=0     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0		letter=A
char id=66   x=37     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0		letter=B
char id=67   x=74     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0		letter=C
char id=68   x=111     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=D
char id=69   x=148     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=E
char id=70   x=185     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=F
char id=71   x=222     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=G
char id=72   x=259     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=H
char id=73   x=296     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=I
char id=74   x=333     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=J
char id=75   x=370     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=K
char id=76   x=407     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=L
char id=77   x=444     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=M
char id=78   x=481     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=N
char id=79   x=518     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=O
char id=80   x=555     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=P
char id=81   x=592     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=Q
char id=82   x=629     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=R
char id=83   x=666     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=S
char id=84   x=703     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=T
char id=85   x=740     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=U
char id=86   x=777     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=V
char id=87   x=814     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=W
char id=88   x=851     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=X
char id=89   x=888     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=Y
char id=90   x=925     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=Z
char id=48   x=962     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=0
char id=49   x=999     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=1
char id=50   x=1036     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=2
char id=51   x=1073     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=3
char id=52   x=1110     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=4
char id=53   x=1147     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=5
char id=54   x=1184     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=6
char id=55   x=1221     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=7
char id=56   x=1258     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=8
char id=57   x=1295     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=9
char id=33   x=1332     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=!
char id=34   x=1369     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter="
char id=35   x=1406     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=#
char id=32   x=1443     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=20     page=0  chnl=0	letter=
char id=37   x=1480     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=%
char id=38   x=1517     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=&
char id=39   x=1554     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter='
char id=40   x=1591     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=(
char id=41   x=1628     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=)
char id=43   x=1665     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=+
char id=44   x=1702     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=,
char id=45   x=1739     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=-
char id=46   x=1776     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=.
char id=47   x=1813     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=/
char id=58   x=1850     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=:
char id=59   x=1887     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=;
char id=60   x=1924     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=<
char id=61   x=1961     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter==
char id=95   x=1998     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=20     page=0  chnl=0	letter=_
char id=126   x=1935     y=0     width=36     height=30     xoffset=0     yoffset=31    xadvance=40     page=0  chnl=0	letter=~
kernings count=-1